<?php

/**
 * @file
 * Mardegan theme file.
 */

use Drupal\Core\Render\Element;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Render\Element\PasswordConfirm;
use Drupal\mardegan_area\MarAreaConstants;
use Drupal\Core\Url;

/*Add page-template for content-types*/
function bootstrap_barrio_subtheme_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    $suggestions[] = 'page__'.$content_type;
  }
}
